<!-- <html>
    <head>
    </head>
    <body>
        <div style="border:1px solid black">
            <h1>karka academy</h1>
            <div>
                <h2>Rashika</h2>
            </div>
        </div>
    </body>
</html> -->


<!-- <html>
    <head>
        <style>
            .box{
                width:200px;
                padding:50px 10px;
                border:1px solid red;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html> -->


<html>
    <head>
        <style>
            .box{
                /* padding:40px ; */
                
                border:1px solid rgb(241, 16, 16);
                background-color:violet;
            }
            .box1{
                padding:20px;
                /* margin-top:20px; */
                /* margin-top:20px;margin-left:20px; */
                /* margin-top:20px ;margin-left:20px;margin-bottom:20px; */
                margin:20px 20px 20px 20px;
                border:1px solid rgb(8, 5, 5);
                background-color: blue;
            }
        </style>
        <body>
            <div class="box">
                <div class="box1"></div>
            </div>
            
        </body>
    </head>
</html>



<!-- <html>
    <head>
        <style>
            .box{
                /* margin:10px ; */
                /* margin-top:10px; */
                /* margin:10px 10px 30px 20px; */
                padding:20px;
                border:1px solid rgb(237, 8, 8);
                background-color:rgb(229, 59, 17);
            }
        </style>
        <body>
            <h1>karka</h1>
            <div class="box"></div>
            
        </body>
    </head>
</html> -->